<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lchamps"
    android:orientation="vertical"
    tools:context=".shareActivity">

    <EditText
        android:id="@+id/editTextLoc"
        android:layout_width="335dp"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/margin_big"
        android:background="#FFFFFF"
        android:hint=" Enter Location"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/buttonLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_big"
        android:text="Search"
        android:background="#039BE5"
        android:padding="5dp"
      />

    <EditText
        android:id="@+id/editTextPlainMessage"
        android:layout_width="335dp"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/margin_big"
        android:background="#FFFFFF"
        android:hint=" Enter Your Message"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/buttonPlainMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_big"
        android:text="Send"
        android:background="#039BE5"
        android:padding="5dp"
        />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
        android:id="@+id/buttonDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Dial"
        android:background="#039BE5"
        android:padding="5dp"
        />

        <Button
            android:id="@+id/buttonMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="Restart"
            android:background="#039BE5"
            android:padding="5dp"
            />

     </LinearLayout>
</LinearLayout>